services:

  postgresql:
    image: postgres:16.0
    ports:
      - 5432:5432
    restart: unless-stopped
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: pA8s1@1Ty8g&aQ
      POSTGRES_DB: my_database
    volumes:
      - ./init:/docker-entrypoint-initdb.d
      - postgresql:/var/lib/postgresql/data
    networks:
      - php-pgsql-network

  apache-php:
    build:
      context: ../
      dockerfile: docker/Dockerfile
    ports:
      - 7070:80
    restart: unless-stopped
    depends_on:
      - postgresql
    volumes:
      - ../public:/var/www/html/public
      - ../uploads:/var/www/html/uploads
      - ./apache/apache.conf:/etc/apache2/sites-available/000-default.conf
    environment:
      - APACHE_LOG_DIR=/var/log/apache2
    networks:
      - php-pgsql-network

volumes:
  postgresql:

networks:
  php-pgsql-network:
    driver: bridge